html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100vh;
    gap: 25%;
    display: flex;
    flex-direction: column;
}

.particle-js {
    position: absolute;
    width: 100%;
    height: 100%;
}

.glass-morphism {
    background-color: rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(10px);
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
    padding: 10px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.options {
    display: flex;
    justify-content: center;
    z-index: 2;
}

.glass-morphism-2 {
    display: flex;
    height: 100px;
    width: 480px;
    background-color: rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 20px;
}

.glass-morphism-2 ul {
    display: flex;
    gap: 10%;
    width: 100%;
    justify-content: center;
    list-style: none;
}

.glass-morphism-2 a {
    text-decoration: none;
    font-family: "Gurajada", sans-serif;
    font-weight: 400;
    color: black;
    font-size: 36px;
}

.glass-morphism-2 a:hover {
    color: grey;
}

.glass-morphism-2 li {
    display: flex;
    width: 50%;
    justify-content: center;
}


h1 {
    font-family: "Spectral", serif;
    font-weight: 600;
    letter-spacing: -2px;
    text-align: center;
    font-size: 48px;
    
}

