html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100vh;
    gap: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.particle-js {
    position: absolute;
    width: 100%;
    height: 100%;
}

.glass-morphism {
    background-color: rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(10px);
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
    padding: 10px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 100%;
}

.options {
    display: flex;
    justify-content: center;
    z-index: 2;
    width: 90%;
    padding-left: 2rem;
}

.glass-morphism-2 {
    display: flex;
    height: 580px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 20px;
    justify-content: space-around;
}

.left-sub {
    display: flex;
    align-items: center;
    width: 15%;
}

.right-sub {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
}

h1 {
    font-family: "Spectral", serif;
    font-weight: 600;
    letter-spacing: -2px;
    text-align: center;
    font-size: 48px;
    
}

#video-feed {
    display: block;
    margin: 20px auto; 
    max-width: 100%; 
  }
  
  button {
    display: block;
    margin: 10px auto; 
    padding: 10px 20px;
    font-size: 16px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: grey; 
  }
  
  form {
    font-family: "Gurajada", sans-serif;
    font-size: 36px;
    margin: 0 auto;
    line-height: 3rem;
  }
  
  input[type="text"],
  input[type="submit"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 2px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: black;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: grey;
  }
  